<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hyT-xa-kix">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftSQLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-rc-Yz0">
                                <rect key="frame" x="277" y="120" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KFE-SN-aXt"/>
                                    <constraint firstAttribute="width" constant="46" id="N3t-pJ-vBU"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6q9-yh-zfu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdA-rc-Yz0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="q4e-kw-c3c"/>
                            <constraint firstAttribute="centerX" secondItem="hdA-rc-Yz0" secondAttribute="centerX" id="uBf-gO-jRt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View1" id="0IM-JW-Chd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--View2-->
        <scene sceneID="lER-kn-7Lw">
            <objects>
                <viewController id="uzZ-fg-wxS" customClass="MainViewController" customModule="SwiftSQLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mc2-xN-dpY"/>
                        <viewControllerLayoutGuide type="bottom" id="B2Y-Et-kVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWf-OP-CBn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pyU-Yx-PCv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zA2-Na-hYI">
                                    <size key="itemSize" width="605" height="563"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionCell" id="7SV-MN-vbZ" customClass="MainCollectionViewCell" customModule="SwiftSQLite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="605" height="563"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrM-at-wCT">
                                                    <rect key="frame" x="281" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GaV-5H-d4N">
                                                    <rect key="frame" x="8" y="58" width="589" height="497"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="I0f-Yk-D1T">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0f-Yk-D1T" id="mBH-9C-Piz">
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="i9a-Hc-1XZ">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9a-Hc-1XZ" id="crf-Gl-PTV">
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KLF-ma-XDR">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KLF-ma-XDR" id="DoW-pR-YPS">
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <sections/>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GaV-5H-d4N" firstAttribute="leading" secondItem="7SV-MN-vbZ" secondAttribute="leadingMargin" id="4Yd-m2-hNb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="GaV-5H-d4N" secondAttribute="bottom" id="4gg-xH-op9"/>
                                            <constraint firstItem="GaV-5H-d4N" firstAttribute="top" secondItem="7SV-MN-vbZ" secondAttribute="topMargin" constant="50" id="pcH-kd-A38"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="GaV-5H-d4N" secondAttribute="trailing" id="w8i-cf-Fft"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tableView" destination="GaV-5H-d4N" id="h8x-FC-GX7"/>
                                            <outlet property="titleLabel" destination="UrM-at-wCT" id="52G-bT-fzB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uzZ-fg-wxS" id="Qqf-PT-48y"/>
                                    <outlet property="delegate" destination="uzZ-fg-wxS" id="Rta-z1-hf5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pyU-Yx-PCv" secondAttribute="trailing" constant="-16" id="6ab-RA-aBE"/>
                            <constraint firstItem="pyU-Yx-PCv" firstAttribute="bottom" secondItem="dWf-OP-CBn" secondAttribute="bottomMargin" id="Dhu-IH-MTr"/>
                            <constraint firstItem="pyU-Yx-PCv" firstAttribute="top" secondItem="dWf-OP-CBn" secondAttribute="topMargin" id="SqM-a0-BB4"/>
                            <constraint firstItem="pyU-Yx-PCv" firstAttribute="leading" secondItem="dWf-OP-CBn" secondAttribute="leadingMargin" constant="-16" id="uDE-yg-2CK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View2" id="n72-Rf-HwH"/>
                    <connections>
                        <outlet property="collectionView" destination="pyU-Yx-PCv" id="ZEj-ob-Sqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYx-Uw-aUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="1081"/>
        </scene>
        <!--Calender-->
        <scene sceneID="iMl-sA-S57">
            <objects>
                <viewController id="RhH-TO-oir" customClass="CalenderViewController" customModule="SwiftSQLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9eK-NI-h4C"/>
                        <viewControllerLayoutGuide type="bottom" id="ucQ-vH-7Sh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmd-zm-sVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQ9-pG-K9G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6RP-CN-5We"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="JNp-dS-MME">
                                        <barButtonItem key="leftBarButtonItem" title="Prev" id="zZZ-js-Op5">
                                            <connections>
                                                <action selector="pushPrevButton:" destination="RhH-TO-oir" id="5Aw-Gz-uhZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="r1O-4r-fBX">
                                            <connections>
                                                <action selector="pushNextButton:" destination="RhH-TO-oir" id="D6G-Ux-JST"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hm6-RR-RwX">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.0035174162395078899" green="0.10649139661669747" blue="0.6595841224747474" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="77X-OK-7i0">
                                    <size key="itemSize" width="126" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalenderCell" id="gCj-gg-zgY" customClass="CalenderCollectionViewCell" customModule="SwiftSQLite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8s-9W-yp8">
                                                    <rect key="frame" x="42" y="15" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Fuv-Fj-7hb"/>
                                                        <constraint firstAttribute="height" constant="21" id="nyF-ju-B9R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.13755986608312304" green="0.55349062638673086" blue="0.7772056502525253" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="a8s-9W-yp8" firstAttribute="top" secondItem="gCj-gg-zgY" secondAttribute="topMargin" constant="7" id="NIn-Ot-hn6"/>
                                            <constraint firstAttribute="centerX" secondItem="a8s-9W-yp8" secondAttribute="centerX" id="bGh-Jf-wcI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="a8s-9W-yp8" id="IiV-6O-BZ5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RhH-TO-oir" id="4wp-6D-cRk"/>
                                    <outlet property="delegate" destination="RhH-TO-oir" id="ePM-Pc-8cj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hm6-RR-RwX" firstAttribute="top" secondItem="lQ9-pG-K9G" secondAttribute="bottom" id="7Vu-1Y-zCh"/>
                            <constraint firstItem="lQ9-pG-K9G" firstAttribute="top" secondItem="qmd-zm-sVe" secondAttribute="topMargin" id="MsP-Bn-GTn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hm6-RR-RwX" secondAttribute="trailing" constant="-16" id="N8N-rY-aI2"/>
                            <constraint firstItem="hm6-RR-RwX" firstAttribute="leading" secondItem="qmd-zm-sVe" secondAttribute="leadingMargin" constant="-16" id="T13-3S-Nhw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hm6-RR-RwX" secondAttribute="bottom" id="lCh-wH-8t1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lQ9-pG-K9G" secondAttribute="trailing" constant="-16" id="oxu-lO-rXZ"/>
                            <constraint firstItem="lQ9-pG-K9G" firstAttribute="leading" secondItem="qmd-zm-sVe" secondAttribute="leadingMargin" constant="-16" id="rzV-CE-Swx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calender" id="n2a-f2-tPh"/>
                    <connections>
                        <outlet property="collectionView" destination="hm6-RR-RwX" id="fxp-yb-Ybk"/>
                        <outlet property="navBar" destination="JNp-dS-MME" id="98z-jJ-ktL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQs-3r-ltD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="1820"/>
        </scene>
        <!--View3-->
        <scene sceneID="pxM-cF-RRJ">
            <objects>
                <tableViewController id="DKd-go-gqP" customClass="TestTableViewController" customModule="SwiftSQLite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9P5-T3-bCg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="3tV-Fk-HpC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lfg-n3-mZi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lfg-n3-mZi" id="SIr-qN-3p7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4hA-R7-izo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hA-R7-izo" id="A0K-lL-DEE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nz4-BE-FYD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nz4-BE-FYD" id="hDi-EA-ETM">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ftY-e0-EsM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ne5-Mx-KKQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ne5-Mx-KKQ" id="IwP-9c-Asj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qor-2H-hBv">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="2vA-Ja-DFd"/>
                                                        <constraint firstAttribute="height" constant="21" id="zBn-ze-rwe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Qor-2H-hBv" secondAttribute="centerX" id="BQY-fU-ZiQ"/>
                                                <constraint firstAttribute="centerY" secondItem="Qor-2H-hBv" secondAttribute="centerY" id="GmH-DP-2cL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="kyt-W0-MYr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyt-W0-MYr" id="1iF-SP-odo">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Expanded" rowHeight="132" id="dX5-gg-oxT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dX5-gg-oxT" id="sJM-1h-T2x">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLp-mX-DFN">
                                                    <rect key="frame" x="225" y="-20" width="150" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="8wH-3q-MJI"/>
                                                        <constraint firstAttribute="width" constant="150" id="ql0-Md-VPT"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="DKd-go-gqP" id="Jsu-Kn-1AU"/>
                                                        <outlet property="delegate" destination="DKd-go-gqP" id="Y1q-X4-0yQ"/>
                                                    </connections>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHT-xd-dhE">
                                                    <rect key="frame" x="410" y="50" width="22" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="oeb-O9-QVK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kHT-xd-dhE" firstAttribute="top" secondItem="sJM-1h-T2x" secondAttribute="topMargin" constant="42" id="Biw-L5-O1H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kHT-xd-dhE" secondAttribute="bottom" constant="52" id="FEA-Fe-uCR"/>
                                                <constraint firstItem="yLp-mX-DFN" firstAttribute="top" secondItem="sJM-1h-T2x" secondAttribute="topMargin" constant="3" id="UCB-T1-u7A"/>
                                                <constraint firstItem="kHT-xd-dhE" firstAttribute="leading" secondItem="yLp-mX-DFN" secondAttribute="trailing" constant="35" id="esY-f9-yOZ"/>
                                                <constraint firstAttribute="centerX" secondItem="yLp-mX-DFN" secondAttribute="centerX" id="nYe-SV-ARN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DKd-go-gqP" id="0tN-Du-ZgR"/>
                            <outlet property="delegate" destination="DKd-go-gqP" id="hyn-Vh-z1t"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="View3" id="ghH-HU-DNg"/>
                    <connections>
                        <outlet property="dataPicker" destination="yLp-mX-DFN" id="l7W-t4-KiV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HA-l2-Q7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="1145"/>
        </scene>
        <!--Graph-->
        <scene sceneID="Dvf-Oq-Ayh">
            <objects>
                <viewController id="XAs-Sn-NgH" customClass="GraphViewController" customModule="SwiftSQLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZ9-5I-7IW"/>
                        <viewControllerLayoutGuide type="bottom" id="7db-L1-RQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1F-hn-d6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3Z-Pn-V1f" customClass="SmartGraph" customModule="SwiftSQLite" customModuleProvider="target">
                                <rect key="frame" x="16" y="100" width="568" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="2UR-9L-nX3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.69767643790518463" blue="0.1306950688216123" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="1" green="0.32596779254487973" blue="0.13521405485645965" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="j3Z-Pn-V1f" secondAttribute="centerY" id="0xs-ea-EQM"/>
                            <constraint firstItem="j3Z-Pn-V1f" firstAttribute="leading" secondItem="c1F-hn-d6f" secondAttribute="leadingMargin" id="8gu-D1-8yc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j3Z-Pn-V1f" secondAttribute="trailing" id="M14-02-a1f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" id="hZ4-r4-sOx"/>
                    <connections>
                        <outlet property="graphView" destination="j3Z-Pn-V1f" id="Twy-R4-iyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58f-aV-nVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="1834"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kHN-MS-GSF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hyT-xa-kix" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bjO-BO-k9F">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4Qy-Xy-tF1"/>
                        <segue destination="uzZ-fg-wxS" kind="relationship" relationship="viewControllers" id="rW7-ab-hs9"/>
                        <segue destination="DKd-go-gqP" kind="relationship" relationship="viewControllers" id="44B-ii-ZRL"/>
                        <segue destination="RhH-TO-oir" kind="relationship" relationship="viewControllers" id="PSV-cX-tbF"/>
                        <segue destination="XAs-Sn-NgH" kind="relationship" relationship="viewControllers" id="8Xh-su-f8V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oj-d5-rQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="337"/>
        </scene>
    </scenes>
</document>
